<!doctype html>

<html>

    <head>

        <meta charset="utf-8">

        <meta name="author" content="Michael David Herrada Castañeda">

        <meta name="description" content="Tarea 12">

        <meta name="keywords" content="">

        <title>ejercicio12</title>
        <script src="ejercicio1.js"></script>

    </head>

    <body>


        
    </body>

</html>